spring.datasource.url=jdbc:mariadb://localhost:3305/mydb
spring.datasource.username=myadmin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hiberante.format_sql=ture